<html>
	<head>
		<title>ALL INDIA NEWS</title>
		<style>
			body{
				background-color:black;
				overflow-x: hidden;
			}
			#blue{
				background-color:yellowgreen;
			}
			#img1{
				padding-left:15px;
				padding-top:15px;
				float:left;
				clear:left;
				width:50%;
			}
			#img2{
				padding-right:15px;
				position:relative;
				float:right;
				clear:right;
				width:25%;
			}
			h1,h2{
				text-align:center;
				display:inline-block;
				margin:-2px;
				
			}
			h1{
				font-size:54px;
			}
			h2{
				font-size:31px;
			}
			#div1{
				display:inline;
				float:right;
				clear:right;
				
			}
			#search_bar{
    				width: 200px;
    				height: 35px;
    				margin-right: -5px;
			}
			#search{
				width:60px;
				height:30px;
				padding-bottom: 32px;
			}
			#lens{
				width:45px;
				height:20px;
			}
			#headings{
				height:100px;
				width:1328px;
				display:inline-block;
				text-align:center;
				
			}
			#right_side{
				display:inline-block;
				float:right;
				clear:right;
				height:100px;	
				width: 15%;
			}
			#left_side{
				display:inline-block;
				float:left;
				clear:left;
				height:100px;	
				width: 10%;
			}
			td:hover{
				background-color: pink;
				transform: scale(0.9);
				transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
			}
			#head{
				display:block;
				height:120px;
				width:100%;
				background-color:yellowgreen;
			}
			#date_time{
				background-color:yellowgreen;
				width:100%;
				height:30px;
			}
			#nav_bar{
				width:100%;
				background-color:yellowgreen;
			}
			a{
				text-decoration:none;
			}
			#list1{
				list-style:none;
				text-align:center;
			}
			li{
				display:inline;
				margin:130px;
				font-size:18px;
			}
			a:hover{
				color:red;
			}
			#mid_area{
				margin-top:-16px;;
				height:110px;
				width:100%;
			}
			#logo3{
				width:50%;
			}
			#s{
				width:10%;
				display:inline-block;
				margin-left:8px;
			}
			.t{
				font-size:23px;
				text-align:center;
				display:inline-block;
				width:29%;
				margin:0px;
			}
			#col{
				background-color:red;
				width:80%;
				margin:0px;
				display:inline-block;
				height:100%;
			}
			#remain{
				margin:0px;
				float:right;
				clear:right;
				background-color:rgb(203, 188, 50);
				width:20%;
				display:inline-block;
				text-align:center;
				height:100%;
			}
			#right_mid{
				font-size:23px;
			}
			#moving_part{
				color:white;
				width:100%;
				height:30px;
				margin-top:-16px;
				text-align:center;
				position:relative;
				animation:myMove;
				animation-duration:20s;
				animation-iteration-count:infinite;
				animation-timing-function:linear;
				animation-direction:reverse;
			}
			#image_part{
				height:650px;
				width:100%;
			}
			#photo1{
				display:inline-block;
				float:left;
				clear:left;
				width:35%;
				
			}
			#photo2{
				display:inline-block;
				width:35%;
				float:right;
				clear:right;
			}
			#photo3{
				display:inline-block;
				width:30%;
			}
			#logo5{
				width:100%;
				height:100%;
			}
			#logo6{
				width:100%;
				height:100%;
			}
			#logo7{
				width:100%;
				height:100%;
			}
			table{
				display:inline-block;
				width:100%;
			}
			td{
				text-align:center;
				font-size:23px;
				border:solid 4px black;
				width:600px;
				height:75px;
				background-color:rgb(203, 188, 50);
			}
			#mid_area .t a:hover{
				color:green;
			}
			#txt{
				font-size:23px;
				color:white;
			}
			#copyright{
				color: white;
				text-align: center;
			}
			@keyframes myMove{
				from{left:-1832px;}
				to{left:1832px;}
			}
			.glow {
				  font-size: 80px;
				  color: #fff;
				  text-align: center;
				  animation: glow 1s linear infinite alternate;
				}

				@-webkit-keyframes glow {
				  from {
				    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
				  }

				  to {
				    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
				  }
			}
			h2{
				animation:blinkingText 2s infinite;
			}
			
				 @keyframes blinkingText{
			0%{     color: blue;    }
			49%{    color: yellow; }
			99.9%{    color:transparent;  }
		    }
		  .glow{
		   text-transform: uppercase;
		  background-image: linear-gradient(
		    -225deg,
		    #231557 0%,
		    #44107a 29%,
		    #ff1361 67%,
		    #fff800 100%
		  );
		  background-size: auto auto;
		  background-clip: border-box;
		  background-size: 200% auto;
		  color: #fff;
		  background-clip: text;
		  text-fill-color: transparent;
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		  animation: textclip 1s linear infinite;
		  display: inline-block;
		      font-size:60px;
		}

		@keyframes textclip {
		  to {
		    background-position: 200% center;
		  }
		}	
	</style>
	</head>
	<body>
		<div id="blue">
		<div id="head">
			<div id="left_side">	
				<div id="logo1">
					<img src="images.jpeg" id="img1"></img>
				</div>
			</div>
			<div id="headings">
				<div>
				<h1 class="glow">ALL INDIA NEWS</h1>
				</div>
				<div>
				<h2 >WEATHER REPORT</h2>
				</div>
			</div>
			<div id="right_side">
				<div id="div1">
					<input type="search" placeholder="search here" id="search_bar"></input>
					<button id="search"><img src="images3.png" id="lens" onclick="func()"></img></button>
				</div>
				<div id="logo2">
					<img src="images2.jpeg" id="img2"></img>
				</div>
			</div>
		</div>
		<div id="date_time"><p></p></div>
		<div id="nav_bar">
			<ul id="list1">
				<li><a href="">HOME</a></li>
				<li><a href="index2.html">PUBLICATIONS</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">SERVICES</a></li>
				<li><a href="">CONTACT US</a></li>
			</ul>
		</div>
		</div>
		<div id="mid_area">
			<div id="col">
			<div id="s" class="s">
				<img src="images4.png" id="logo3"></img>
			</div>
			<div id="t1" class="t">
				<p>warnings</p>
				<a href="">subdivision wise</a>&nbsp|
				<a href="">distrcitwise</a>
			</div>
			<div id="t2" class="t">
				<p>nowcasts</p>
				<a href="">statewise</a>&nbsp|
				<a href="">distrcitwise</a>
			</div>
			<div id="t3" class="t">
				<p>public observations</p>
				<a href="">weather realized</a>
			</div>
			</div>
			<div id="remain">
				<p id="right_mid">Specialized Forcast</p>
			</div>
		</div>
		<div id="moving_part">
			<p>This is to inform that it is going to be a heavy rainfall in bijnor at 8:47 in all the regoins.And also warn you to not leave the home beacuse of thunder storm.contact for further information:8449876210.email:b2batch123@mail.jiit.ac.in</p>
		</div>
		<div id="image_part">
			<div id="photo1">
				<img src="images5.gif" id="logo5"></img>
				<figcaption>INDIAN <em>weather </em>MAP</figcaption>
			</div>
			<div id="photo3">
				<img src="images7.jpg" id="logo7"></img>
				
			</div>
			<div id="photo2">
				<img src="images6.jpeg" id="logo6"></img>
				<figcaption>CYCLONE FORMATION</figcaption>
			</div>
		</div>
		<p id="txt">Our Services:</p>
		<div id="end">
			<table>
				<tbody>
					<tr id="r1">
						<td><a href="" class="tab">Rainfall Information</a></td>
						<td><a href="" class="tab">Monsoon</a></td>
						<td><a href="" class="tab">Cyclone</a></td>
					</tr>
					<tr id="r2">
						<td><a href="" class="tab">Agromet Advisory Services</a></td>
						<td><a href="" class="tab">Climate Services</a></td>
						<td><a href="" class="tab">Urban Meteorological</a></td>
					</tr id="r3">
					<tr>
						<td><a href="" class="tab">Aviation Services</a></td>
						<td><a href="" class="tab">Climate Hazzard</a></td>
						<td><a href="" class="tab">Geospatial Services</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<footer>
			<hr>
			<p id="copyright">
				
			  No Copyright -SPARSH KUMAR
			</p>
      		</footer>
		<script>
			function func()
{
  new Audio("epic.mp3").play();
}
		</script>
	</body>
</html>
